<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="16dp"

    tools:context="com.sorashiro.metroplanning.GameActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1666"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_66"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_v_83"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8333"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="336dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="196dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="252dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="308dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="364dp"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="420dp"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_0_0"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_0_1"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_25"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_0_2"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_25"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_0_3"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_25"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_0_4"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_25"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_0_5"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_25"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_15"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_1_0"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_25"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_1_1"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_35"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_25"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_1_2"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_35"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_25"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_1_3"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_35"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_25"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_1_4"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_35"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_25"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_1_5"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_35"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_25"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_2_0"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_35"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_2_1"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_35"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_2_2"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_35"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_2_3"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_35"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_2_4"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_35"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_2_5"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_45"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_35"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_3_0"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_45"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_3_1"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_55"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_45"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_3_2"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_55"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_45"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_3_3"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_55"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_45"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_3_4"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_55"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_45"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_3_5"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_55"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_45"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_4_0"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_55"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_4_1"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_65"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_55"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_4_2"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_65"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_55"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_4_3"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_65"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_55"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_4_4"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_65"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_55"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_4_5"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_65"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_55"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_5_0"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_65"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_5_1"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_75"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_16"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_65"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_5_2"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_75"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_65"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_5_3"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_75"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_50"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_65"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_5_4"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_75"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_65"/>

    <com.sorashiro.metroplanning.view.BlockView
        android:id="@+id/map_0_5_5"
        style="@style/block_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/block_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_75"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_83"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_65"/>


    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_80"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="420dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h_90"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="476dp"/>

    <Button
        android:background="@color/btn_start"
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:text="@string/prepare"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_90"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_v_33"
        app:layout_constraintRight_toLeftOf="@+id/guideline_v_66"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_80"/>

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:rcProgress="100"
            app:rcMax="100"
            style="@style/progressBar"
            app:rcIconSrc="@drawable/timer"/>

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:id="@+id/progress_passenger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/progressBar"
            app:rcIconSrc="@drawable/transfer_person"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_game_over"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="60sp"
        android:visibility="visible"
        android:typeface="serif"
        android:textStyle="bold"
        android:textColor="#ffd180"
        />


</android.support.constraint.ConstraintLayout>
